[33mcommit 120f470e1653e601725f674eebdc6451cdf54042[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kirnic21 <marcelokenji12121@gmail.com>
Date:   Tue Nov 29 11:31:21 2022 -0300

    done GUI

[33mcommit 9bf43660a268befc2f8286dcc34a8c04cd454496[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrps-up[m[33m)[m
Author: Kirnic21 <marcelokenji12121@gmail.com>
Date:   Sun Nov 20 09:56:13 2022 -0300

    delete console.log(i)

[33mcommit 0cf6524aa26034718f3d64dd54ae549a6bc7d4e3[m
Author: Kirnic21 <marcelokenji12121@gmail.com>
Date:   Sun Nov 20 09:52:00 2022 -0300

    made Rock paper scissors game

[33mcommit 9206549094ecda4c9c3f18137e4754dc0d419256[m
Author: MarcecloK <marcelokenji12121@gmail.com>
Date:   Wed Nov 16 09:58:55 2022 -0300

    Initial commit
